+--------+-----------+-------------------------+------------------+----------------------------------------------------+------------+
| Domain | Method    | URI                     | Name             | Action                                             | Middleware |
+--------+-----------+-------------------------+------------------+----------------------------------------------------+------------+
|        | GET|HEAD  | /                       |                  | Closure                                            | web        |
|        | GET|HEAD  | api/user                |                  | Closure                                            | api        |
|        |           |                         |                  |                                                    | auth:api   |
|        | GET|HEAD  | contacts                | contacts.index   | App\Http\Controllers\ContactFormController@index   | web        |
|        | POST      | contacts                | contacts.store   | App\Http\Controllers\ContactFormController@store   | web        |
|        | GET|HEAD  | contacts/create         | contacts.create  | App\Http\Controllers\ContactFormController@create  | web        |
|        | GET|HEAD  | contacts/{contact}      | contacts.show    | App\Http\Controllers\ContactFormController@show    | web        |
|        | PUT|PATCH | contacts/{contact}      | contacts.update  | App\Http\Controllers\ContactFormController@update  | web        |
|        | DELETE    | contacts/{contact}      | contacts.destroy | App\Http\Controllers\ContactFormController@destroy | web        |
|        | GET|HEAD  | contacts/{contact}/edit | contacts.edit    | App\Http\Controllers\ContactFormController@edit    | web        |
+--------+-----------+-------------------------+------------------+----------------------------------------------------+------------+
